{ShowName:Patrick Melrose Name:At Last Episode:5 Season:1 Magnet:magnet:?xt=urn:btih:1219245BA0E383FD33C0B2D4E17928CA3AE17764&dn=Patrick+Melrose+S01E05+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:SD ReleaseDate:2018-06-10 02:05:19 +0000 +0000}
{ShowName:Patrick Melrose Name:At Last Episode:5 Season:1 Magnet:magnet:?xt=urn:btih:90638FCB984DD6DBB56ABA1CEA9FBE61D4FC8E80&dn=Patrick+Melrose+S01E05+720p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:720p ReleaseDate:2018-06-10 02:05:19 +0000 +0000}
{ShowName:Patrick Melrose Name:At Last Episode:5 Season:1 Magnet:magnet:?xt=urn:btih:E4C9A615F1BCC65BBE5CAFE6EB3975A979FEF081&dn=Patrick+Melrose+S01E05+1080p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:1080p ReleaseDate:2018-06-10 02:05:19 +0000 +0000}
{ShowName:Patrick Melrose Name:Mother's Milk Episode:4 Season:1 Magnet:magnet:?xt=urn:btih:8CDEEA5AF2508D4C9EEE47E1C28B09A26998A134&dn=Patrick+Melrose+S01E04+INTERNAL+1080p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:1080p ReleaseDate:2018-06-03 03:55:16 +0000 +0000}
{ShowName:Patrick Melrose Name:Mother's Milk Episode:4 Season:1 Magnet:magnet:?xt=urn:btih:362DA12580EFF2471ED7A7178FDCA75E87B28BA4&dn=Patrick+Melrose+S01E04+INTERNAL+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:SD ReleaseDate:2018-06-03 03:50:18 +0000 +0000}
{ShowName:Patrick Melrose Name:Mother's Milk Episode:4 Season:1 Magnet:magnet:?xt=urn:btih:A257A623F1E95B027D330C690B7763CC96E9ED17&dn=Patrick+Melrose+S01E04+INTERNAL+720p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:720p ReleaseDate:2018-06-03 03:50:18 +0000 +0000}
{ShowName:Patrick Melrose Name:Some Hope Episode:3 Season:1 Magnet:magnet:?xt=urn:btih:1DC6F1B22F3B58F82469AA56FE12DE3CA6B9E5BD&dn=Patrick+Melrose+S01E03+INTERNAL+1080p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:1080p ReleaseDate:2018-05-27 04:35:17 +0000 +0000}
{ShowName:Patrick Melrose Name:Some Hope Episode:3 Season:1 Magnet:magnet:?xt=urn:btih:2A98D28B539BC7252334026AC30FB861E4A4525D&dn=Patrick+Melrose+S01E03+INTERNAL+720p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:720p ReleaseDate:2018-05-27 04:20:21 +0000 +0000}
{ShowName:Patrick Melrose Name:Some Hope Episode:3 Season:1 Magnet:magnet:?xt=urn:btih:6A7F8B01297ED3899D674B777593AC69D3B5B9EC&dn=Patrick+Melrose+S01E03+INTERNAL+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:SD ReleaseDate:2018-05-27 04:20:21 +0000 +0000}
{ShowName:Patrick Melrose Name: Episode:2 Season:1 Magnet:magnet:?xt=urn:btih:0F7A8DB3EACC845AA2520B4FFC98F7776F72F051&dn=Patrick+Melrose+S01E02+INTERNAL+1080p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:1080p ReleaseDate:2018-05-22 15:26:37 +0000 +0000}
{ShowName:Patrick Melrose Name: Episode:2 Season:1 Magnet:magnet:?xt=urn:btih:FFBDAE25E63D6C88C350634A51E80D9E35CE2AEA&dn=Patrick+Melrose+S01E02+INTERNAL+720p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:720p ReleaseDate:2018-05-22 15:26:37 +0000 +0000}
{ShowName:Patrick Melrose Name: Episode:2 Season:1 Magnet:magnet:?xt=urn:btih:A689FFFC551B213250BA0056F85F941890C350E4&dn=Patrick+Melrose+S01E02+INTERNAL+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:SD ReleaseDate:2018-05-22 15:26:37 +0000 +0000}
{ShowName:Patrick Melrose Name: Episode:1 Season:1 Magnet:magnet:?xt=urn:btih:BDDFCA827CE80035574632248D698DFB30005996&dn=Patrick+Melrose+S01E01+1080p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:1080p ReleaseDate:2018-05-22 15:26:30 +0000 +0000}
{ShowName:Patrick Melrose Name: Episode:1 Season:1 Magnet:magnet:?xt=urn:btih:038C651FB3317D9F0F70C82AAB931DC708CFA070&dn=Patrick+Melrose+S01E01+720p+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:720p ReleaseDate:2018-05-22 15:26:30 +0000 +0000}
{ShowName:Patrick Melrose Name: Episode:1 Season:1 Magnet:magnet:?xt=urn:btih:4BF135297EECE0AEDC121F4C5ADAFE3622DC6710&dn=Patrick+Melrose+S01E01+WEB+H264+DEFLATE&tr=udp%3A%2F%2Ftest.test.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2Ftest.opentrackr.org%3A1337%2Fannounce&tr=http%3A%2F%2Ftest.test2.com%3A80%2Fannounce Quality:SD ReleaseDate:2018-05-22 15:26:30 +0000 +0000}
